shane-lamb/campfire-notify-action/action.yml
name: Post message to Campfire
description: Notifies of GitHub events by posting messages to a ONCE Campfire chat instance via bot account
author: Shane Lamb
branding:
  icon: message-square
  color: yellow
inputs:
  messages_url:
    description: 'Bot URL to post message to room. Format: https://YOUR_DOMAIN/rooms/ROOM_NUMBER/BOT_KEY/messages'
    required: true
  template:
    description: 'Defines the event context/content of the post. Options: commit_pushed, job_failed'
    required: true

runs:
  using: node20
  main: dist/index.js

pglombardo/PasswordPusher/.github/workflows/docker-containers.yml
- name: Post job failure details to Campfire
  if: failure() && github.ref == 'refs/heads/master'
  continue-on-error: true
  uses: shane-lamb/campfire-notify-action@v1.1.6
  with:
    messages_url: ${{ secrets.CAMPFIRE_MESSAGES_URL }}
    template: job_failed